
          <html>
            <head>
                
                <title>Layout 1</title>
                <style type="text/css">
                    *{font-size:22px;font-weight:bold;}
                    body{margin:0px;}
                    #R1{width:100%;padding-left:2px;height:50px;padding-left:20px;padding-top:25px;background-color:gray;margin-bottom:10px; }
                    #R1R1{float: right; padding-right: 650px;}
                    #R2{width:100%;height:75px;padding-top:50px;background-color:gray;text-align:center;margin-bottom:10px;}
        
                    #R3{width:100%;height:90px;padding-top:55px;background-color:gray;text-align:center;margin-bottom:10px; text-align: center;}
                    
                    #R4{width:100%;height:400px;text-align:center;margin-bottom:50px;}
                    #R4 div{float:left; height:240px; padding-top:200px;background-color:gray;text-align:center;}
                    #R4C1{width:32%;margin-right:2%;background-color:gray;}
                    #R4C2{width:32%;margin-right:2%;background-color:gray;}
                    #R4C3{width: 32%; background-color:gray;}
                    #R5{width:100%;height:27px;padding-top:3px;background-color:gray;text-align:center;margin-bottom:50px;}
                    
                    
                </style>
                
            </head>
            <body>
                <div>
                    <div id="R1">Logo
                        <div id="R1R1">Navigation</div>
                    </div>
                    <div id="R2">Header/Banner</div>
                    <div id="R3">Intro Text Area </div>
                    <div id="R4">
                        <div id="R4C1">Box 1</div>
                        <div id="R4C2">Box 2</div>
                        <div id="R4C3">Box 3</div>
                    </div>
                    <div id="R5">Footer</div> 
                </div>
            </body>
        </html>