<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="javascript/wow.min.js" type="text/javascript"></script>
           <link href="css/animate.css" rel="stylesheet" type="text/css" />
           
           <script type="text/javascript">new WOW().init();</script>

           <style type="text/css">
               #Navcol
               {
                   background-color: #ff0000e0;
               }
                 #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color:#ffffff;
	            }
	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
	            
                .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
                #proimg
                {
                    opacity: 0.52;
                }
                #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px rgb(111, 111, 121);   
	            }
                #TechnicalSummary
                {
                    background-attachment: fixed;
                    background-image: url('img/about.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    height:auto;
                    padding-bottom: 40px;
                    color: black;
                    font-size: 20px;
                    line-height: 1.5;
                }
                #TechnicalSummaryRow
                {
                    padding-top: 7%;
                }
                #TechnicalSummary h1
                {
                    font-family: Monotype corsiva;
                }
                #Qualifications
                {
                    background-attachment: fixed;
                    background-image: url('img/qualif.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    color: black;
                    font:20px;
                    line-height: 1.5;
                }
                #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#2b2424;
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(151, 151, 160);
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('img/about.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#2b2424;
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(151, 151, 160);
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('img/skillimg.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#2b2424;
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(151, 151, 160);
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }

                #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/qualif.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#2b2424;
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(151, 151, 160);
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }

            </style>
            

    
        </head>
    <body>
        <div>

            <nav id ="Navcol"role="navigation" class="navbar navbar-inverse navbar-fixed-center" style="z-index:1000;">
               
                <div class="navbar-header" id="HeaderDiv">
                     <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                     </button>
                     <a href="#" class="navbar-brand">Jayashree Patil</a>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" style="font-size:14px;padding-right:20px;">
                        <li><a href="#Home"><b>Intro</b></a></li>
                        <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                        <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                        <li><a href="#Skills"><b>Skills</b></a></li>
                        <li><a href="#Noncollegiate"><b>Noncollegiate</b></a></li>
                        <li><a href="#Experience"><b>Experience</b></a></li>
                        <!-- <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                        <li><a href="#FreelancingRole"><b>Freelancing Role</b></a></li> -->
                    </ul>
              </div>
            </nav>
            <div id="Home" class="fullscreen_bg">
                <video src="Person Typing Fast.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
                <div class="row" id="HomeRow">
                     <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                          <center><img id ="proimg" src="Img/img.jpg" alt="Jayashree Patil" /></center>
                          <center><h2>I'M Jayashree Patil</h2></center>
                          <center><h5>Student / Intern.</h5><hr /></center>
                          <div class="row">
                              <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                   <center><i class="fa fa-2x fa-phone"></i> +91- 9988664433</center>
                              </div>
                              <div class="col-lg-5 col-md-6 col-sm-6">
                                   <center><i class="fa fa-2x fa-envelope"></i> <a href="jayashree.patil@kcs.com" style="color:#ffffff;">jayashree.patil@kcs.com</a></center>
                              </div>
                          </div><hr />
                          <div class="row">
                              <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-6 col-sm-6">
                                   <center><i class="fa fa-2x fa-map-marker"></i> 42(B), Kazi Nagar, Shirpur-425405.</center>
                              </div>
                          </div><hr />
                          <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
                     </div>
                </div>
           </div>

        <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
            <div class="row" id="TechnicalSummaryRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                      <center><h1><i class="fa fa-gears"></i> Technical Summary</h1><hr /></center>
                      <ul>
                          <li>Last year MCA student. </li>
                          <li>Trainee SOftware Engineer in KCSITGLOBAL</li>
                      </ul>
                 </div>
            </div>
        </div>

        <div id="Qualifications" class="container-fluid">
            <div class="row" id="QualificationsRow">
                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Education Qualification</h2><hr /></center>
                        <table class="table table-responsive">
                              <tr>
                                  <td>Year<br />2019-2022
                                  <td>M.C.A<br /> from R. C. Patel IMRD College <br /> North Maharashtra University. <br /> (Outstanding Grade with Distinction).</td>
                              </tr>
                              <tr>
                                  <td>Year<br />2016 - 2019</td>
                                  <td>Bsc C.S. <br />from R. C. Patel ACS College,<br /> North Maharashtra University<br /> Outstanding Grade with Distinction.</td>
                              </tr>
                              <tr>
                                  <td>Year<br />2012 - 2013</td>
                                  <td>H.S.C <br /> from Dr P.R.Ghogare Jr. College, <br /> Maharashtra State Board.<br /> with 70.20% marks.</td>
                              </tr>
                        </table>
                </div>
            </div>
        </div>

           <div id="Skills" class="container-fluid">
            <div class="row" id="SkillsRow">
                 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                      <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                      <table>
                          <tr>
                              <td>Programming Languages:</td>
                              <td>C++</td>
                          </tr>
                          <tr>
                              <td>Tools & Technologies:</td>
                              <td>VS COde, Visual Studio</td>
                          </tr>
                          <tr>
                              <td>Databases:</td>
                              <td> MS-SQL,</td>
                          </tr>
                     
                          <tr>
                              <td>Operating Systems:</td>
                              <td>Window 7, 8</td>
                          </tr>
                      </table>
                 </div>
            </div>
            <div id="Noncollegiate" class="container-fluid">
                <div class="row" id="NoncollegiateRow">
                     <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                          <center><br /><h2><i class="fa fa-object-group"></i> Non Collegiate Activities</h2><hr /></center>
                          <table>
                              <tr>
                                  <td>Year 2016</td>
                                  <td>Power Point Presentation<br /> At R C Patel ACS College. <br /> 1st Prize<sup>rd</sup>.</td>
                              </tr>
                              <tr>
                                  <td>Year 2017</td>
                                  <td>Paper Presentaion<br /> At R C Patel ACS College. <br /></td>
                              </tr>
                              
                          </table>
                     </div>
                </div>
           </div>
  
           <div id="Experience" class="container-fluid">
                <div class="row" id="ExperienceRow">
                     <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                          <center><br /><h2><i class="fa fa-object-group"></i> Field Experience</h2><hr /></center>
                          <table>
                              <tr>
                                  <td>Year 2022</td>
                                  <td>Trainee Software Engineer </td>
                              </tr>
                             
                          </table>
                     </div>
                </div>
           </div>
           
           
       
        </div>
    
    </body>
</html>